<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Insert title here</title>

    <style>
      tr.delError {
        background-color: gray;
      }
      /* a {
        margin-left: 2px;
        margin-right: 2px;
      } */
      .table {
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }

      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 5px 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
        margin: 0 1px;
        border-radius: 5px;
        font-size: small;
      }

      .pagination a.active {
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
        border-radius: 5px;
        font-size: small;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h3>사원등록페이지</h3>
    <form name="empForm" action="../myinfo" method="post">
      <table border="1">
        <tr>
          <th><label>사원 번호:</label></th>
          <td><input type="text" name="emp_id" /></td>
        </tr>
        <tr>
          <th><label>이름:</label></th>
          <td><input type="text" name="last_name" /></td>
        </tr>
        <tr>
          <th><label>이메일:</label></th>
          <td><input type="text" name="email" /></td>
        </tr>
        <tr>
          <th><label>입사일자:</label></th>
          <td><input type="text" name="hire_date" /></td>
        </tr>
        <tr>
          <th><label>직무:</label></th>
          <td><input type="text" name="job_id" /></td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input type="submit" value="저장" />
            <input type="reset" value="초기화" />
            <input id="delselectedBtn" type="button" value="선택삭제" />
          </td>
        </tr>
      </table>
    </form>
    <br />
    <h3>사원 리스트</h3>
    <select class="right" name="pageCnt" id="pageCnt">
      <option value="5">5건씩</option>
      <option value="10">10건씩</option>
      <option value="30">30건씩</option>
    </select>
    <table border="1" class="table">
      <thead>
        <tr>
          <th>사원 번호</th>
          <th>이름</th>
          <th>이메일</th>
          <th>입사일자</th>
          <th>직무</th>
          <th>삭제</th>
          <th>수정</th>
          <th><input type="checkbox" /></th>
        </tr>
      </thead>
      <tbody id="list"></tbody>
    </table>
    <br />
    <!-- 1~26페이지 보여주는건 10개씩 -->
    <div class="center">
      <div id="paging" class="pagination"></div>
    </div>
    <script src="../js/empList.js"></script>
  </body>
</html>
